BADGE=primary # primary, success, danger, warning, info

# Master Database Configuration
DB_HOST=192.168.60.10
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase

# Slave Database Configuration
DB_SLAVE1_HOST=192.168.60.11
DB_SLAVE2_HOST=192.168.60.12
DB_SLAVE_PORT=5432
DB_SLAVE_USER=myuser
DB_SLAVE_PASS=mypassword
DB_SLAVE_NAME=mydatabase

WS_HOST=192.168.44.10
WS_PORT=8000
DEPLOY_DATE="2024-06-24T16:48:49+01:00"
